
# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos xx quotesingle 400;
    pos xx quotedbl 400;
    pos xx quoteleft 400;
    pos xx quoteright 400;
    pos xx quotedblleft 400;
    pos xx quotedblright 400;
    pos xx parenleft 200;
    pos xx parenright 400;
} kernHorizontalKerninglookup0;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

 script mlm2;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

 script mlym;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)
@nomark = [  ];


